# location_wikitude

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arexperience.html
app/src/main/java/com/example/app3/: MainActivity.java  SimpleArActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple_ar.xml  content_simple_ar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
